src/Dollet.Presentation/Maui/Pages/Accounts/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Dollet.Core.Entities;assembly=Dollet.Core"
             xmlns:viewModels="clr-namespace:Dollet.ViewModels"
             xmlns:converters="clr-namespace:Dollet.Conventers"
             x:Class="Dollet.Pages.AccountsPage"
             x:DataType="viewModels:AccountsPageViewModel"
             Title="Accounts">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:FirstCharacterConverter x:Key="FirstCharacterConverter" />    
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label 
            Text="Accounts" 
            HorizontalOptions="Center" 
            FontSize="24" 
            TextColor="{DynamicResource White}"
            Padding="0, 20"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Accounts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Account">
                    <VerticalStackLayout Margin="10" Spacing="10">
                        <HorizontalStackLayout Spacing="10">
                            <toolkit:AvatarView 
                                Text="{Binding Name, Converter={StaticResource FirstCharacterConverter}}" />

                            <Label 
                                Text="{Binding Name}"
                                FontSize="20"
                                VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
            Grid.Row="2"
            Text="+" 
            Margin="10"
            Command="{Binding NavigateToAddAccountPageCommand}"/>
    </Grid>
</ContentPage>