src/Dollet.Presentation/Maui/Pages/Accounts/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Dollet.Core.Entities;assembly=Dollet.Core"
             xmlns:viewModels="clr-namespace:Dollet.ViewModels"
             xmlns:converters="clr-namespace:Dollet.Conventers"
             x:Class="Dollet.Pages.AccountsPage"
             x:DataType="viewModels:AccountsPageViewModel"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />

        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:FirstCharacterConverter x:Key="FirstCharacterConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label 
            Text="Accounts" 
            HorizontalOptions="Center" 
            FontSize="24" 
            Margin="0, 20"
            TextColor="{DynamicResource Black}"/>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Accounts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Account">
                    <VerticalStackLayout Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <toolkit:AvatarView 
                                    Grid.RowSpan="2"
                                    FontSize="24"
                                    Text="{Binding Name, Converter={StaticResource FirstCharacterConverter}}"
                                    FontFamily="MaterialIcons"
                                    BackgroundColor="{DynamicResource PrimaryDark}" />

                            <Label 
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                FontAttributes="Bold"
                                    FontSize="20"
                                VerticalOptions="End"/>

                            <Label
                                    Grid.Column="1" Grid.Row="2"
                                    Text="{Binding Name}"
                                FontAttributes="Italic"
                                    FontSize="14"
                                VerticalOptions="End"/>

                            <Label
                                Grid.Column="2" Grid.Row="0"
                                Text="{Binding Ammount}"
                                FontSize="20"
                                Margin="0, 0, 15, 0"
                                VerticalOptions="End"
                                HorizontalOptions="End"/>

                            <Label
                                Grid.Column="2" Grid.Row="1"
                                Text="{Binding Currency}"
                                FontSize="14"
                                Margin="0, 0, 15, 0"
                                FontAttributes="Italic"
                                VerticalOptions="Center"
                                HorizontalOptions="End"/>
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
            Grid.Row="2"
            Text="+"
            FontSize="28"
            Margin="15"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            BackgroundColor="{DynamicResource Gray500}"
            Command="{Binding NavigateToAddAccountPageCommand}"/>
    </Grid>
</ContentPage>