src/Dollet.Presentation/Maui/Pages/Accounts/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Dollet.Core.Entities;assembly=Dollet.Core"
             xmlns:viewModels="clr-namespace:Dollet.ViewModels"
             xmlns:converters="clr-namespace:Dollet.Conventers"
             x:Class="Dollet.Pages.AccountsPage"
             x:DataType="viewModels:AccountsPageViewModel"
             xmlns:helpers="clr-namespace:Dollet.Helpers">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />

        <toolkit:EventToCommandBehavior
            EventName="NavigatedTo"
            Command="{Binding NavigatedToCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:FirstCharacterConverter x:Key="FirstCharacterConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Margin="15">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="Sum:" 
                    FontSize="Title" 
                    VerticalOptions="Center"/>
                <Label 
                    Text="{Binding AccountsBalance}"
                    FontSize="Title" 
                    VerticalOptions="Center"/>
                <Picker
                    Title="PLN"
                    WidthRequest="50"
                    FontSize="Title"
                    VerticalOptions="Center"
                    SelectedItem="{Binding SelectedCurrency, Mode=OneWayToSource}"
                    ItemsSource="{Binding Currencies}">

                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding CurrencyChangedCommand}" />
                    </Picker.Behaviors>
                </Picker>
            </HorizontalStackLayout>
        </Frame>

        <Grid Grid.Row="1">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Accounts}" SelectionMode="None">
                    <!--<CollectionView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToEditAccountPageCommand}"/>
                    </CollectionView.GestureRecognizers>-->
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Account">
                            <Grid Padding="5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AccountsPageViewModel}}, Path=NavigateToEditAccountPageCommand}" 
                                        CommandParameter="{Binding .}"/>

                                </Grid.GestureRecognizers>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <toolkit:AvatarView 
                                    Grid.RowSpan="2"
                                    FontSize="26"
                                    Text="{Binding Icon}"
                                    FontFamily="MaterialIconsRegular"
                                    BackgroundColor="{Binding Color}" >

                                    <!--<toolkit:AvatarView.Behaviors>
                                        <toolkit:EventToCommandBehavior
                                            EventName="Tapped"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:AccountsPageViewModel}}, Path=NavigateToEditAccountPage}" CommandParameter="{Binding .}">

                                        </toolkit:EventToCommandBehavior>
                                    </toolkit:AvatarView.Behaviors>-->
                                </toolkit:AvatarView>

                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    VerticalOptions="End"/>

                                <Label
                                    Grid.Column="1" Grid.Row="2"
                                    Text="{Binding Description}"
                                    FontAttributes="Italic"
                                    FontSize="14"
                                    VerticalOptions="End"/>

                                <Label
                                    Grid.Column="2" Grid.Row="0"
                                    Text="{Binding Ammount}"
                                    FontSize="20"
                                    Margin="0, 0, 15, 0"
                                    VerticalOptions="End"
                                    HorizontalOptions="End"/>

                                <Label
                                    Grid.Column="2" Grid.Row="1"
                                    Text="{Binding Currency}"
                                    FontSize="14"
                                    Margin="0, 0, 15, 0"
                                    FontAttributes="Italic"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Border StrokeThickness="1" Margin="15, 20, 15, 10"/>

                <toolkit:Expander IsExpanded="False" FlowDirection="MatchParent">
                    <toolkit:Expander.Header>
                        <Label 
                            Text="Hidden accounts"
                            FontSize="20"
                            HorizontalOptions="Center"/>
                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <CollectionView ItemsSource="{Binding HiddenAccounts}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Account">
                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <toolkit:AvatarView 
                                            Grid.RowSpan="2"
                                            FontSize="26"
                                            Text="{Binding Icon}"
                                            FontFamily="MaterialIconsRegular"
                                            BackgroundColor="{Binding Color}" />

                                        <Label 
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            VerticalOptions="End"/>

                                        <Label
                                            Grid.Column="1" Grid.Row="2"
                                            Text="{Binding Description}"
                                            FontAttributes="Italic"
                                            FontSize="14"
                                            VerticalOptions="End"/>

                                        <Label
                                            Grid.Column="2" Grid.Row="0"
                                            Text="{Binding Ammount}"
                                            FontSize="20"
                                            Margin="0, 0, 15, 0"
                                            VerticalOptions="End"
                                            HorizontalOptions="End"/>

                                        <Label
                                            Grid.Column="2" Grid.Row="1"
                                            Text="{Binding Currency}"
                                            FontSize="14"
                                            Margin="0, 0, 15, 0"
                                            FontAttributes="Italic"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </toolkit:Expander>
            </VerticalStackLayout>

            <Button 
                Text="{x:Static helpers:MaterialDesignIconFonts.Add}"
                FontFamily="MaterialIconsRegular"
                FontSize="32"
                Margin="15"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="50"
                ZIndex="1"
                VerticalOptions="End"
                BackgroundColor="{DynamicResource PrimaryLight}"
                Command="{Binding NavigateToAddAccountPageCommand}"/>
        </Grid>
    </Grid>
</ContentPage>