src/Dollet.Presentation/Maui/Pages/Accounts/AddAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dollet.Pages.AddAccountPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Dollet.ViewModels.Accounts"
             xmlns:converters="clr-namespace:Dollet.Conventers"
             x:DataType="viewModels:AddAccountPageViewModel"
             xmlns:helpers="clr-namespace:Dollet.Helpers"
             Title="New account">

    <ContentPage.Resources>
        <converters:FirstCharacterConverter x:Key="FirstCharacterConverter" />

        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="IndianRed" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollView>
            <VerticalStackLayout Padding="20, 10" Spacing="15">
                <Label Text="Ammount"/>
                <Entry  
                    Placeholder="0.00"
                    Keyboard="Numeric"
                    Text="{Binding Ammount, Mode=OneWayToSource}">
                    <Entry.Behaviors>
                        <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="0.00"
                            MaximumDecimalPlaces="2"/>
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Name"/>
                <Entry 
                    Placeholder="Enter account name"
                    Text="{Binding Name}"/>

                <Label Text="Description"/>
                <Entry 
                    Placeholder="Enter account description"
                    Text="{Binding Description}"/>

                <Label Text="Icon"/>

                <CollectionView 
                    SelectionMode="Single"
                    ItemsSource="{Binding Icons}"
                    SelectedItem="{Binding SelectedIcon}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:Icon">
                            <HorizontalStackLayout Margin="0, 0, 5, 0" Spacing="5">
                                <toolkit:AvatarView
                                    FontFamily="MaterialIconsRegular"
                                    FontSize="32"
                                    BorderColor="{DynamicResource Primary}"
                                    MinimumHeightRequest="60"
                                    MinimumWidthRequest="60"
                                    Text="{Binding Value}"
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Color"/>
                <CollectionView 
                    SelectionMode="Single"
                    ItemsSource="{Binding Colors}"
                    SelectedItem="{Binding SelectedColor}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Margin="0, 0, 5, 0" Spacing="5">
                                <Ellipse 
                                    BackgroundColor="{Binding}"
                                    WidthRequest="50"
                                    HeightRequest="50"
                                    HorizontalOptions="Start" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Currency"/>
                <Picker 
                    Title="Select currency"
                    ItemsSource="{Binding Currencies}"
                    SelectedItem="{Binding SelectedCurrency}"/>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Hidden" VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding IsHidden}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Button
            Grid.Row="1"
            Text="Add"
            Margin="20"
            Command="{Binding AddAccountCommand}"/>
    </Grid>
</ContentPage>