src/Dollet.Presentation/Maui/Pages/Transactions/Expenses/AddExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dollet.Pages.Transactions.Expenses.AddExpensePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Dollet.ViewModels.Transactions.Expenses"
             x:DataType="viewModels:AddExpensePageViewModel"
             Title="Add Expense">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing" 
            Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollView>
            <VerticalStackLayout Padding="20, 10" Spacing="15">
                <Label Text="Amount"/>
                <Entry  
                    Text="{Binding Amount, Mode=OneWayToSource}"
                    Placeholder="0.00"
                    Keyboard="Numeric"
                    ReturnType="Done">
                </Entry>

                <Label Text="Account"/>
                <Picker 
                    Title="Select account"
                    ItemsSource="{Binding Accounts}"
                    SelectedItem="{Binding SelectedAccount, Mode=OneWayToSource}"/>

                <Label Text="Category"/>
                <Picker 
                    Title="Select category"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}"/>

                <Label Text="Date"/>
                <DatePicker Date="{Binding Date, Mode=OneWayToSource}"/>

                <Label Text="Comment"/>
                <Entry 
                    Text="{Binding Comment, Mode=OneWayToSource}"
                    Placeholder="Enter expense comment..."/>

                <!--<CollectionView 
                SelectionMode="Single"
                ItemsSource="{Binding Icons}"
                SelectedItem="{Binding SelectedIcon}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Margin="0, 0, 5, 0" Spacing="5">
                                <toolkit:AvatarView
                                FontFamily="MaterialIconsRegular"
                                FontSize="32"
                                BorderColor="{DynamicResource Primary}"
                                MinimumHeightRequest="60"
                                MinimumWidthRequest="60"
                                Text="{Binding}"
                                VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->

                <!--<CollectionView 
                SelectionMode="Single"
                ItemsSource="{Binding Colors}"
                SelectedItem="{Binding SelectedColor}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Margin="0, 0, 5, 0" Spacing="5">
                                <Ellipse 
                                BackgroundColor="{Binding}"
                                WidthRequest="50"
                                HeightRequest="50"
                                HorizontalOptions="Start" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->

                <!--<Label Text="Currency"/>
                <Picker 
                Title="Select currency"
                ItemsSource="{Binding Currencies}"
                SelectedItem="{Binding SelectedCurrency}"/>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Hidden" VerticalOptions="Center"/>
                    <Switch IsToggled="{Binding IsHidden}"/>
                </HorizontalStackLayout>-->
            </VerticalStackLayout>
        </ScrollView>

        <Button
        Grid.Row="1"
        Text="Add"
        Margin="20"
        Command="{Binding AddExpenseCommand}"/>
    </Grid>
</ContentPage>