src/Dollet.Presentation/Maui/Pages/Transactions/Expenses/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dollet.Pages.Transactions.Expenses.ExpensesPage"
             xmlns:viewModels="clr-namespace:Dollet.ViewModels.Transactions.Expenses"
             xmlns:models="clr-namespace:Dollet.Core.Entities;assembly=Dollet.Core"
             xmlns:fonts="clr-namespace:Dollet.Core.Constants;assembly=Dollet.Core"
             x:DataType="viewModels:ExpensesPageViewModel">

    <Grid RowDefinitions="auto, *">
        <Label 
            Text="Expenses Chart!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="80"/>

        <Border/>

        <CollectionView 
            Grid.Row="1" 
            Margin="0, 0, 0, 20"
            ItemsSource="{Binding Expenses}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:ExpensesGroup">
                    <Frame 
                        Padding="10"
                        CornerRadius="15"
                        Margin="15, 10, 15, 0" 
                        BorderColor="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}">

                        <Grid ColumnDefinitions="1*, 3*, 1*, 1*">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ExpensesPageViewModel}}, 
                                        Path=NavigateToExpensesDetailsPageCommand}" 
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>

                            <Label 
                                Text="{Binding Icon}"
                                FontFamily="MaterialIconsRegular" FontSize="32"/>

                            <Label 
                                Grid.Column="1"
                                Text="{Binding Category}" 
                                FontSize="Large"
                                VerticalOptions="Center"/>

                            <Label 
                                Grid.Column="2"
                                Text="{Binding Percent}"
                                VerticalOptions="Center"/>

                            <Label 
                                Grid.Column="3"
                                Text="{Binding Amount}"
                                VerticalOptions="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button 
            Grid.Row="1"
            Text="{x:Static fonts:MaterialDesignIcons.Add}"
            FontFamily="MaterialIconsRegular"
            FontSize="32"
            Margin="0, 0, 0, 30"
            WidthRequest="60"
            HeightRequest="60"
            CornerRadius="50"
            ZIndex="1"
            VerticalOptions="End"
            BackgroundColor="{DynamicResource PrimaryLight}"
            Command="{Binding NavigateToAddExpensePageCommand}"/>
    </Grid>
</ContentPage>