src/Dollet.Presentation/Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Dollet.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Dollet"
    xmlns:pages="clr-namespace:Dollet.Pages"
    xmlns:fonts="clr-namespace:Dollet.Helpers"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem 
        Title="Accounts" 
        Route="AccountsPage"
        Icon="{FontImage FontFamily=MaterialIconsRegular, Glyph={x:Static fonts:MaterialDesignIconFonts.Account_balance}, Size=50}">

        <ShellContent 
            Title="Accounts"
            ContentTemplate="{DataTemplate pages:AccountsPage}" />
    </FlyoutItem>
    
    <FlyoutItem 
        Title="Wallet" 
        Route="WalletPage">
        
        <ShellContent 
            Title="Wallet" 
            ContentTemplate="{DataTemplate pages:WalletPage}">
            
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsRegular" Glyph="{x:Static fonts:MaterialDesignIconFonts.Wallet}" Color="Red" Size="50"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem 
        Title="Inwestments"
        Route="InwestmentsPage"
        Icon="{FontImage FontFamily=MaterialIconsRegular, Glyph={x:Static fonts:MaterialDesignIconFonts.Inventory}, Size=50}">

        <ShellContent 
            Title="Inwestments"
            ContentTemplate="{DataTemplate pages:InwestmentsPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="Settings"
        Route="SettingsPage"
        Icon="{FontImage FontFamily=MaterialIconsRegular, Glyph={x:Static fonts:MaterialDesignIconFonts.Settings}, Size=50}">

        <ShellContent 
            Title="Settings"
            ContentTemplate="{DataTemplate pages:SettingsPage}" />
    </FlyoutItem>

    <ShellContent 
        Title="Add account"
        Route="AddAccountPage"
        ContentTemplate="{DataTemplate pages:AddAccountPage}"
        Shell.FlyoutItemIsVisible="False"/>

</Shell>
