src/Dollet.Presentation/Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Dollet.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Dollet"
    xmlns:pages="clr-namespace:Dollet.Pages"
    xmlns:categoryPages="clr-namespace:Dollet.Pages.Categories"
    xmlns:transactionPages="clr-namespace:Dollet.Pages.Transactions"
    xmlns:expensesPages="clr-namespace:Dollet.Pages.Transactions.Expenses"
    xmlns:fonts="clr-namespace:Dollet.Core.Constants;assembly=Dollet.Core"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader FlyoutHeaderBehavior="CollapseOnScroll">
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.RowSpan="2"
                    Text="{x:Static fonts:MaterialDesignIcons.Account_circle}"
                    FontFamily="MaterialIconsRegular" 
                    FontSize="80"
                    Padding="15"/>

                <Label 
                    Grid.Column="1"
                    Text="Username"
                    FontSize="24"
                    VerticalOptions="End"/>

                <Label 
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="10.000 PLN"
                    VerticalOptions="Start"/>
            </Grid>

            <Border />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem 
        Title="Accounts" 
        Route="AccountsPage">

        <FlyoutItem.FlyoutIcon>
            <FontImageSource
            FontFamily="MaterialIconsRegular"
            Glyph="{x:Static fonts:MaterialDesignIcons.Account_balance}"
            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"/>
        </FlyoutItem.FlyoutIcon>

        <ShellContent 
            Title="Accounts"
            ContentTemplate="{DataTemplate pages:AccountsPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="Categories" 
        Route="CategoriesPage">

        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="MaterialIconsRegular"
                Glyph="{x:Static fonts:MaterialDesignIcons.Category}"
                Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"/>
        </FlyoutItem.FlyoutIcon>

        <ShellContent
            ContentTemplate="{DataTemplate categoryPages:CategoriesPage}"/>
    </FlyoutItem>

    <FlyoutItem 
        Title="Transactions">

        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="MaterialIconsRegular"
                Glyph="{x:Static fonts:MaterialDesignIcons.Wallet}"
                Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"/>
        </FlyoutItem.FlyoutIcon>

        <Tab>
            <ShellContent 
                Title="Expenses"
                Route="ExpensesPage"
                ContentTemplate="{DataTemplate expensesPages:ExpensesPage}">
            </ShellContent>

            <ShellContent 
                Title="Incomes" 
                Route="IncomesPage"
                ContentTemplate="{DataTemplate transactionPages:IncomesPage}">
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem 
        Title="Inwestments"
        Route="InwestmentsPage">

        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="MaterialIconsRegular"
                Glyph="{x:Static fonts:MaterialDesignIcons.Home}"
                Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"/>
        </FlyoutItem.FlyoutIcon>

        <ShellContent 
            Title="Inwestments"
            ContentTemplate="{DataTemplate pages:InwestmentsPage}" />
    </FlyoutItem>

    <FlyoutItem 
        Title="Settings"
        Route="SettingsPage">

        <FlyoutItem.FlyoutIcon>
            <FontImageSource
                FontFamily="MaterialIconsRegular"
                Glyph="{x:Static fonts:MaterialDesignIcons.Settings}"
                Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"/>
        </FlyoutItem.FlyoutIcon>

        <ShellContent 
            Title="Settings"
            ContentTemplate="{DataTemplate pages:SettingsPage}" />
    </FlyoutItem>

    <ShellContent 
        Title="Add account"
        Route="AddAccountPage"
        ContentTemplate="{DataTemplate pages:AddAccountPage}"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent 
        Title="Expenses"
        Route="ExpensesDetailsPage"
        ContentTemplate="{DataTemplate expensesPages:ExpensesDetailsPage}"
        Shell.FlyoutItemIsVisible="False"/>

    <Shell.FlyoutFooter>
        <HorizontalStackLayout Padding="15, 0, 0, 10" Spacing="10">
            <Label 
                Text="{x:Static fonts:MaterialDesignIcons.Supervised_user_circle}"
                FontFamily="MaterialIconsRegular"
                FontSize="32"/>
            <Label 
                Text="Change username"
                TextColor="Black"
                VerticalOptions="Center"/>
        </HorizontalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
