src/Dollet.Presentation/Maui/Pages/Categories/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dollet.Pages.Categories.CategoriesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Dollet.ViewModels.Categories"
             xmlns:models="clr-namespace:Dollet.Core.Entities;assembly=Dollet.Core"
             x:DataType="viewModels:CategoriesPageViewModel"
             Title="Categories">
    
    <CollectionView ItemsSource="{Binding Categories}" Margin="10">
        <CollectionView.ItemsLayout>
            <GridItemsLayout 
                Orientation="Vertical" 
                Span="3"
                VerticalItemSpacing="20"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Category">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <toolkit:AvatarView
                        FontFamily="MaterialIconsRegular"
                        FontSize="40"
                        MinimumHeightRequest="70"
                        MinimumWidthRequest="70"
                        Text="{Binding Icon}"
                        BackgroundColor="{Binding Color}"
                        VerticalOptions="Center"/>
                    
                    <Label 
                        Grid.Row="1"
                        Margin="0, 5, 0, 0"
                        Text="{Binding Name}"
                        FontSize="Medium" 
                        FontAttributes="Bold" 
                        HorizontalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>    
    </CollectionView>
</ContentPage>