src/Dollet.Presentation/Maui/Pages/Transactions/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dollet.Pages.Transactions.ExpensesPage"
             xmlns:viewModels="clr-namespace:Dollet.ViewModels.Transactions"
             xmlns:models="clr-namespace:Dollet.Core.Entities;assembly=Dollet.Core"
             x:DataType="viewModels:ExpensesPageViewModel">

    <VerticalStackLayout>
        <Label 
            Text="Expenses Chart!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="80"/>

        <Border/>

        <CollectionView Margin="0, 0, 0, 20"
            ItemsSource="{Binding Expenses}"
            IsGrouped="true">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="viewModels:ExpensesGroup">
                    <Label Text="{Binding CategoryName}" Padding="5"
                           Margin="10, 0"
                        BackgroundColor="LightGray"
                        FontSize="18"
                        FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Expense">
                    <HorizontalStackLayout Padding="5" Spacing="10">

                        <!--ColumnDefinitions="auto, auto" RowDefinitions="auto, auto"-->

                        <Label 
                            Text="{Binding Comment}"
                            FontAttributes="Italic" 
                            Padding="5"/>

                        <Label 
                            Text="{Binding Amount}"
                            FontAttributes="Bold" 
                            Padding="5"/>
                        
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>